#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/arm/armv8a/tune-cortexa57.inc

OPTEEMACHINE = "synquacer"
OPTEEOUTPUTMACHINE = "synquacer"

SERIAL_CONSOLES ?= "115200;ttyAMA0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

MACHINE_FEATURES += "optee-ftpm"

MACHINE_EXTRA_RDEPENDS += " \
    optee-os \
    trusted-firmware-a-ledge \
    scp-firmware \
    "
