#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

SOC_FAMILY = "rk3399"

DEFAULTTUNE ?= "cortexa72-cortexa53-crypto"

require conf/machine/include/soc-family.inc
require conf/machine/include/arm/armv8a/tune-cortexa72-cortexa53.inc

MACHINEOVERRIDES =. "rockpi4b:"

# Kernel
KERNEL_DEVICETREE = "rockchip/rk3399-rock-pi-4b.dtb"

WKS_FILE_DEPENDS ?= " \
        mtools-native \
        dosfstools-native \
        virtual/bootloader \
        "
# TF-A
TFA_PLATFORM = "rk3399"
PREFERRED_VERSION_trusted-firmware-a ?= "2.6%"

# optee
EXTRA_IMAGEDEPENDS += "optee-os"
OPTEE_ARCH = "arm64"
OPTEE_BINARY = "tee-pager_v2.bin"
MACHINE_FEATURES += "optee-ftpm"

# u-boot
PREFERRED_VERSION_u-boot ?= "2022.01"
UBOOT_CONFIG ??= "EFI"
UBOOT_CONFIG[EFI] = "rockpi4b_defconfig"
UBOOT_ENTRYPOINT ?= "0x06000000"
UBOOT_ARCH = "arm"
UBOOT_SUFFIX ?= "itb"
SPL_BINARY ?= "idbloader.img"

IMAGE_BOOT_FILES ?= "u-boot.itb  idbloader.img"

SERIAL_CONSOLES ?= "1500000;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

EXTRA_IMAGEDEPENDS += " u-boot"

PREFERRED_PROVIDER_virtual/kernel = 'linux-dummy'

IMAGE_FSTYPES = "wic.gz"
WKS_FILE ?= "rockpi4b.wks.in"
WKS_FILE_DEPENDS += "u-boot"
