#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

include conf/machine/include/arm/arch-armv8.inc
include conf/machine/include/arm/arch-armv8a.inc

# u-boot
PREFERRED_VERSION_u-boot ?= "2021.10"
EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_CONFIG ??= "EFI"
UBOOT_CONFIG[EFI] = "rpi4_defconfig"
#UBOOT_BOOTARGS = "earlycon=uart8250,mmio32,0xfe215040 console=serial0 loglevel=9"
UBOOT_ARCH = "arm"
UBOOT_EXTLINUX = "0"

SERIAL_CONSOLES ?= "115200;serial0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

#WIC
IMAGE_FSTYPES += "wic"
WKS_FILE ?= "rpi4.wks.in"
IMAGE_BOOT_FILES ?= "u-boot.bin bcm2711-rpi-4-b.dtb fixup4.dat config.txt start4.elf overlays/*;overlays/"
WKS_FILE_DEPENDS += "u-boot"
