UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_MENU_DESCRIPTION = "UEFI secure kernel boot"
UBOOT_EXTLINUX_CONSOLE = "console=ttyS0,115200"
UBOOT_EXTLINUX_LABELS  = "default"
UBOOT_EXTLINUX_KERNEL_ARGS = "rootwait panic=60"
UBOOT_EXTLINUX_KERNEL_IMAGE = "/efi/boot/bootaa64.efi"
UBOOT_EXTLINUX_FDTDIR = "/dtbs/"
UBOOT_EXTLINUX_INITRD = "/ledge-initramfs.rootfs.cpio.gz"
UBOOT_EXTLINUX_ROOT = "root=UUID=6091b3a4-ce08-3020-93a6-f755a22ef03b"
