#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/tune-cortexa53.inc

OPTEEMACHINE = "synquacer"
OPTEEOUTPUTMACHINE = "synquacer"

SERIAL_CONSOLES ?= "115200;ttyAMA0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES += "tpm2"
MACHINE_FEATURES += "ftpm"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ledge"
UBOOT_CONFIG = "basic"
UBOOT_CONFIG[basic]   = "synquacer_developerbox_defconfig,,u-boot.bin"
EXTRA_IMAGEDEPENDS_append = " virtual/bootloader"

MACHINE_EXTRA_RDEPENDS += " \
    optee-os \
    trusted-firmware-a-ledge \
    scp-firmware \
    "
