# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-trusted-substrate"
BBFILE_PATTERN_meta-trusted-substrate := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trusted-substrate = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-trusted-substrate = "1"
LAYERSERIES_COMPAT_meta-trusted-substrate = "hardknott gatesgarth"
